language: java
sudo: false

cache:
  directories:
    - $HOME/.m2
    - $HOME/.embedpostgresql

dist: trusty64
group: stable
jdk: oraclejdk10

script: ./mvnw test -Dmaven.surefire.excludeGroups= -B

before_install:
  - chmod +x mvnw