language: java
sudo: required

cache:
  directories:
    - $HOME/.m2
    - $HOME/.embedpostgresql

dist: trusty64
group: stable
jdk: oraclejdk10

before script: mvn clean verify

before_install:
  - chmod +x mvnw